# Neuroplay-Backend

./: neuroplay.sql  pom.xml
src/main/java/dev/juliancamacho/neuroplay/: NeuroplayApplication.java
src/main/java/dev/juliancamacho/neuroplay/auth/: AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/juliancamacho/neuroplay/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/dev/juliancamacho/neuroplay/controlador/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/juliancamacho/neuroplay/controlador/auth/password/: ChangePassword.java  ForgotPassword.java  ForgotPasswordController.java  ForgotPasswordRepository.java
src/main/java/dev/juliancamacho/neuroplay/controlador/controller/: EjercicioController.java  PacientesController.java  ProgresoController.java  SesionController.java  TerapeutasController.java  TerapiaController.java  UsuarioController.java
src/main/java/dev/juliancamacho/neuroplay/controlador/email/: EmailController.java  EmailDto.java  EmailSenderUtil.java  EmailService.java  MailBody.java
src/main/java/dev/juliancamacho/neuroplay/controlador/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/dev/juliancamacho/neuroplay/controlador/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/juliancamacho/neuroplay/controlador/repository/: EjercicioRepository.java  PacientesRepository.java  ProgresoRepository.java  SesionRepository.java  TerapeutasRepository.java  TerapiaRepository.java  UsuarioRepository.java
src/main/java/dev/juliancamacho/neuroplay/controlador/service/impl/: EjercicioServiceImpl.java  PacientesServiceImpl.java  ProgresoServiceImpl.java  SesionServiceImpl.java  TerapeutasServiceImpl.java  TerapiaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/dev/juliancamacho/neuroplay/controlador/service/interfaces/: EjercicioService.java  PacientesService.java  ProgresoService.java  SesionService.java  TerapeutasService.java  TerapiaService.java  UsuarioService.java
src/main/java/dev/juliancamacho/neuroplay/controller/: PacientesController.java  TerapeutasController.java  UsuarioController.java
src/main/java/dev/juliancamacho/neuroplay/dto/: PacientesDto.java  TerapeutasDto.java  UsuarioDto.java
src/main/java/dev/juliancamacho/neuroplay/entity/: Pacientes.java  Terapeutas.java  Usuario.java
src/main/java/dev/juliancamacho/neuroplay/enums/: EstadoUsuario.java  Genero.java  Role.java  TipoAcv.java  TipoUsuario.java
src/main/java/dev/juliancamacho/neuroplay/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/dev/juliancamacho/neuroplay/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/juliancamacho/neuroplay/mapper/: PacientesMapper.java  TerapeutasMapper.java  UsuarioMapper.java
src/main/java/dev/juliancamacho/neuroplay/modelo/dto/: EjercicioResumenDto.java  EjerciciosDto.java  PacientesDto.java  ProgresoDto.java  SesionDto.java  TerapeutasDto.java  TerapiaDto.java  UsuarioDto.java
src/main/java/dev/juliancamacho/neuroplay/modelo/entity/: Ejercicios.java  Pacientes.java  Progreso.java  Sesion.java  Terapeutas.java  Terapias.java  Usuario.java
src/main/java/dev/juliancamacho/neuroplay/modelo/enums/: EstadoTerapia.java  EstadoUsuario.java  Genero.java  NivelDificultad.java  Rendimiento.java  Role.java  TipoAcv.java  TipoEjercicio.java
src/main/java/dev/juliancamacho/neuroplay/modelo/mapper/: EjercicioMapper.java  PacientesMapper.java  ProgresoMapper.java  SesionMapper.java  TerapeutasMapper.java  TerapiaMapper.java  UsuarioMapper.java
src/main/java/dev/juliancamacho/neuroplay/repository/: PacientesRepository.java  TerapeutasRepository.java  UsuarioRepository.java
src/main/java/dev/juliancamacho/neuroplay/service/impl/: PacientesServiceImpl.java  TerapeutasServiceImpl.java  UsuarioServiceImpl.java
src/main/java/dev/juliancamacho/neuroplay/service/interfaces/: PacientesService.java  TerapeutasService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/juliancamacho/neuroplay/: NeuroplayApplicationTests.java
